[tox]
envlist = py27,py34,flake8

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --with-doctest --with-coverage --cover-package=chessboard

[testenv:flake8]
commands = flake8 chessboard
