[tox]
envlist = py27,py34,style,docs

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --with-doctest --with-coverage --cover-package=chessboard

[testenv:style]
# We use flake8 with the docstrings (pep257) plugin
commands = flake8 chessboard

[testenv:docs]
changedir = docs
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build {posargs} -n -W -d _build/doctrees . _build/html
setenv =
    _TOX_SPHINX=1
